In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('Fifa_world_cup_matches.csv')
df.head()

,team1,team2,number of goals team1,number of goals team2,date,hour,category,yellow cards team1,yellow cards team2,red cards team1,red cards team2,fouls against team1,fouls against team2,offsides team1,offsides team2,corners team1,corners team2,penalties scored team1,penalties scored team2
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,4,2,0,0,15,15,3,4,1,3,0,1
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2,1,0,0,13,13,2,1,6,7,0,0
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,4,2,0,0,15,10,1,1,5,3,0,1
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,0,6,0,0,7,21,10,1,9,2,1,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   team1                   64 non-null     object
 1   team2                   64 non-null     object
 2   number of goals team1   64 non-null     int64
 3   number of goals team2   64 non-null     int64
 4   date                    64 non-null     object
 5   hour                    64 non-null     object
 6   category                64 non-null     object
 7   yellow cards team1      64 non-null     int64
 8   yellow cards team2      64 non-null     int64
 9   red cards team1         64 non-null     int64
 10  red cards team2         64 non-null     int64
 11  fouls against team1     64 non-null     int64
 12  fouls against team2     64 non-null     int64
 13  offsides team1          64 non-null     int64
 14  offsides team2          64 non-null     int64
 15  corners team1           64 non-null     int64
 16  corners team2           64 non-null     int64
 17  penalties scored team1  64 non-null     int64
 18  penalties scored team2  64 non-null     int64
dtypes: int64(14), object(5)
memory usage: 9.6+ KB

In [7]:
df.columns = ["equipe1", "equipe2", "buts_eq1", "buts_eq2", "date", "heure", "categorie", 
"c_jaunes_eq1","c_jaunes_eq2", "c_rouges_eq1", "c_rouges_eq2", "fautes_eq2", "fautes_eq1",
"hors_jeu_eq1", "hors_jeu_eq2", "corner_eq1", "corner_eq2", "penalty_eq1", "penalty_eq2"]
df.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie,c_jaunes_eq1,c_jaunes_eq2,c_rouges_eq1,c_rouges_eq2,fautes_eq2,fautes_eq1,hors_jeu_eq1,hors_jeu_eq2,corner_eq1,corner_eq2,penalty_eq1,penalty_eq2
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,4,2,0,0,15,15,3,4,1,3,0,1
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2,1,0,0,13,13,2,1,6,7,0,0
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,4,2,0,0,15,10,1,1,5,3,0,1
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,0,6,0,0,7,21,10,1,9,2,1,0

In [13]:
equipes = pd.concat([df.equipe1, df.equipe2], ignore_index=True)
equipes = equipes.unique()
equipes.sort()
equipes

array(['ARGENTINA', 'AUSTRALIA', 'BELGIUM', 'BRAZIL', 'CAMEROON',
       'CANADA', 'COSTA RICA', 'CROATIA', 'DENMARK', 'ECUADOR', 'ENGLAND',
       'FRANCE', 'GERMANY', 'GHANA', 'IRAN', 'JAPAN', 'KOREA REPUBLIC',
       'MEXICO', 'MOROCCO', 'NETHERLANDS', 'POLAND', 'PORTUGAL', 'QATAR',
       'SAUDI ARABIA', 'SENEGAL', 'SERBIA', 'SPAIN', 'SWITZERLAND',
       'TUNISIA', 'UNITED STATES', 'URUGUAY', 'WALES'], dtype=object)

In [15]:
categories = df.categorie.unique()
categories = [categorie for categorie in categories if categorie.startswith('Group')]
categories.sort()
categories

['Group A',
 'Group B',
 'Group C',
 'Group D',
 'Group E',
 'Group F',
 'Group G',
 'Group H']

In [21]:
equipes_dict = []
for categorie in categories:
    for equipe in equipes:
        res = df[((df.equipe1 == equipe) | (df.equipe2 == equipe)) & (df.categorie == categorie)]['categorie']
        if len(res) != 0:
            equipes_dict.append({
                'equipe': equipe,
                'categorie': categorie
            })
equipes_dict

[{'equipe': 'ECUADOR', 'categorie': 'Group A'},
 {'equipe': 'NETHERLANDS', 'categorie': 'Group A'},
 {'equipe': 'QATAR', 'categorie': 'Group A'},
 {'equipe': 'SENEGAL', 'categorie': 'Group A'},
 {'equipe': 'ENGLAND', 'categorie': 'Group B'},
 {'equipe': 'IRAN', 'categorie': 'Group B'},
 {'equipe': 'UNITED STATES', 'categorie': 'Group B'},
 {'equipe': 'WALES', 'categorie': 'Group B'},
 {'equipe': 'ARGENTINA', 'categorie': 'Group C'},
 {'equipe': 'MEXICO', 'categorie': 'Group C'},
 {'equipe': 'POLAND', 'categorie': 'Group C'},
 {'equipe': 'SAUDI ARABIA', 'categorie': 'Group C'},
 {'equipe': 'AUSTRALIA', 'categorie': 'Group D'},
 {'equipe': 'DENMARK', 'categorie': 'Group D'},
 {'equipe': 'FRANCE', 'categorie': 'Group D'},
 {'equipe': 'TUNISIA', 'categorie': 'Group D'},
 {'equipe': 'COSTA RICA', 'categorie': 'Group E'},
 {'equipe': 'GERMANY', 'categorie': 'Group E'},
 {'equipe': 'JAPAN', 'categorie': 'Group E'},
 {'equipe': 'SPAIN', 'categorie': 'Group E'},
 {'equipe': 'BELGIUM', 'categorie': 'Group F'},
 {'equipe': 'CANADA', 'categorie': 'Group F'},
 {'equipe': 'CROATIA', 'categorie': 'Group F'},
 {'equipe': 'MOROCCO', 'categorie': 'Group F'},
 {'equipe': 'BRAZIL', 'categorie': 'Group G'},
 {'equipe': 'CAMEROON', 'categorie': 'Group G'},
 {'equipe': 'SERBIA', 'categorie': 'Group G'},
 {'equipe': 'SWITZERLAND', 'categorie': 'Group G'},
 {'equipe': 'GHANA', 'categorie': 'Group H'},
 {'equipe': 'KOREA REPUBLIC', 'categorie': 'Group H'},
 {'equipe': 'PORTUGAL', 'categorie': 'Group H'},
 {'equipe': 'URUGUAY', 'categorie': 'Group H'}]