In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Fifa_world_cup_matches.csv')
df.head()

,team1,team2,number of goals team1,number of goals team2,date,hour,category,yellow cards team1,yellow cards team2,red cards team1,red cards team2,fouls against team1,fouls against team2,offsides team1,offsides team2,corners team1,corners team2,penalties scored team1,penalties scored team2
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,4,2,0,0,15,15,3,4,1,3,0,1
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2,1,0,0,13,13,2,1,6,7,0,0
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,4,2,0,0,15,10,1,1,5,3,0,1
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,0,6,0,0,7,21,10,1,9,2,1,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   team1                   64 non-null     object
 1   team2                   64 non-null     object
 2   number of goals team1   64 non-null     int64
 3   number of goals team2   64 non-null     int64
 4   date                    64 non-null     object
 5   hour                    64 non-null     object
 6   category                64 non-null     object
 7   yellow cards team1      64 non-null     int64
 8   yellow cards team2      64 non-null     int64
 9   red cards team1         64 non-null     int64
 10  red cards team2         64 non-null     int64
 11  fouls against team1     64 non-null     int64
 12  fouls against team2     64 non-null     int64
 13  offsides team1          64 non-null     int64
 14  offsides team2          64 non-null     int64
 15  corners team1           64 non-null     int64
 16  corners team2           64 non-null     int64
 17  penalties scored team1  64 non-null     int64
 18  penalties scored team2  64 non-null     int64
dtypes: int64(14), object(5)
memory usage: 9.6+ KB

In [4]:
df.columns = ["equipe1", "equipe2", "buts_eq1", "buts_eq2", "date", "heure", "categorie", 
"c_jaunes_eq1","c_jaunes_eq2", "c_rouges_eq1", "c_rouges_eq2", "fautes_eq2", "fautes_eq1",
"hors_jeu_eq1", "hors_jeu_eq2", "corner_eq1", "corner_eq2", "penalty_eq1", "penalty_eq2"]
df.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie,c_jaunes_eq1,c_jaunes_eq2,c_rouges_eq1,c_rouges_eq2,fautes_eq2,fautes_eq1,hors_jeu_eq1,hors_jeu_eq2,corner_eq1,corner_eq2,penalty_eq1,penalty_eq2
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,4,2,0,0,15,15,3,4,1,3,0,1
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2,1,0,0,13,13,2,1,6,7,0,0
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,4,2,0,0,15,10,1,1,5,3,0,1
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,0,6,0,0,7,21,10,1,9,2,1,0

In [5]:
equipes = pd.concat([df.equipe1, df.equipe2], ignore_index=True)
equipes = equipes.unique()
equipes.sort()
equipes

array(['ARGENTINA', 'AUSTRALIA', 'BELGIUM', 'BRAZIL', 'CAMEROON',
       'CANADA', 'COSTA RICA', 'CROATIA', 'DENMARK', 'ECUADOR', 'ENGLAND',
       'FRANCE', 'GERMANY', 'GHANA', 'IRAN', 'JAPAN', 'KOREA REPUBLIC',
       'MEXICO', 'MOROCCO', 'NETHERLANDS', 'POLAND', 'PORTUGAL', 'QATAR',
       'SAUDI ARABIA', 'SENEGAL', 'SERBIA', 'SPAIN', 'SWITZERLAND',
       'TUNISIA', 'UNITED STATES', 'URUGUAY', 'WALES'], dtype=object)

In [6]:
categories = df.categorie.unique()
categories = [categorie for categorie in categories if categorie.startswith('Group')]
categories.sort()
categories

['Group A',
 'Group B',
 'Group C',
 'Group D',
 'Group E',
 'Group F',
 'Group G',
 'Group H']

In [12]:
equipes_dict = []
num_eq = 0
for categorie in categories:
    df_eq = df[['equipe1', 'equipe2']][df.categorie == categorie]
    eqps = pd.concat([df_eq.equipe1, df_eq.equipe2], ignore_index=True).unique()
    eqps.sort()
    for equipe in eqps:
        num_eq += 1
        equipes_dict.append({
                'num_equipe': num_eq,
                'equipe': equipe,
                'categorie': categorie
            })
equipes_dict[:5]

[{'num_equipe': 1, 'equipe': 'ECUADOR', 'categorie': 'Group A'},
 {'num_equipe': 2, 'equipe': 'NETHERLANDS', 'categorie': 'Group A'},
 {'num_equipe': 3, 'equipe': 'QATAR', 'categorie': 'Group A'},
 {'num_equipe': 4, 'equipe': 'SENEGAL', 'categorie': 'Group A'},
 {'num_equipe': 5, 'equipe': 'ENGLAND', 'categorie': 'Group B'}]

In [13]:
df_equipes = pd.DataFrame(equipes_dict)
df_equipes

    num_equipe          equipe categorie
0            1         ECUADOR   Group A
1            2     NETHERLANDS   Group A
2            3           QATAR   Group A
3            4         SENEGAL   Group A
4            5         ENGLAND   Group B
5            6            IRAN   Group B
6            7   UNITED STATES   Group B
7            8           WALES   Group B
8            9       ARGENTINA   Group C
9           10          MEXICO   Group C
10          11          POLAND   Group C
11          12    SAUDI ARABIA   Group C
12          13       AUSTRALIA   Group D
13          14         DENMARK   Group D
14          15          FRANCE   Group D
15          16         TUNISIA   Group D
16          17      COSTA RICA   Group E
17          18         GERMANY   Group E
18          19           JAPAN   Group E
19          20           SPAIN   Group E
20          21         BELGIUM   Group F
21          22          CANADA   Group F
22          23         CROATIA   Group F
23          24         MOROCCO   Group F
24          25          BRAZIL   Group G
25          26        CAMEROON   Group G
26          27          SERBIA   Group G
27          28     SWITZERLAND   Group G
28          29           GHANA   Group H
29          30  KOREA REPUBLIC   Group H
30          31        PORTUGAL   Group H
31          32         URUGUAY   Group H

In [14]:
df_equipes.to_csv("equipes.csv", index=False)

In [15]:
cols = ['equipe1','equipe2','buts_eq1','buts_eq2','date','heure','categorie']
matches = df.loc[:][cols]
matches.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C

In [21]:
matches['date_match'] = pd.to_datetime(matches['date'] + " " + matches['heure'], format='%d %b %Y %H:%M:%S')
matches.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie,date_match
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,2022-11-20 17:00:00
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,2022-11-21 14:00:00
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2022-11-21 17:00:00
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,2022-11-21 20:00:00
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,2022-11-22 11:00:00

In [22]:
cols = ['equipe1','equipe2','buts_eq1','buts_eq2','date_match','categorie']
matches = matches.loc[:][cols]
matches.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date_match,categorie
0,QATAR,ECUADOR,0,2,2022-11-20 17:00:00,Group A
1,ENGLAND,IRAN,6,2,2022-11-21 14:00:00,Group B
2,SENEGAL,NETHERLANDS,0,2,2022-11-21 17:00:00,Group A
3,UNITED STATES,WALES,1,1,2022-11-21 20:00:00,Group B
4,ARGENTINA,SAUDI ARABIA,1,2,2022-11-22 11:00:00,Group C

In [24]:
matches.replace({
    'Group A': 'Play off',
    'Group B': 'Play off',
    'Group C': 'Play off',
    'Group D': 'Play off',
    'Group E': 'Play off',
    'Group F': 'Play off',
    'Group G': 'Play off',
    'Group H': 'Play off'
}, inplace=True)
matches.categorie.unique()

array(['Play off', 'Round of 16', 'Quarter-final', 'Semi-final',
       'Play-off for third place', 'Final'], dtype=object)

In [44]:
def fn(row):
    row["num_eq1"] = sum(eq['num_equipe'] for eq in equipes_dict if eq['equipe'] == row['equipe1'])
    row["num_eq2"] = sum(eq['num_equipe'] for eq in equipes_dict if eq['equipe'] == row['equipe2'])
    return row
matches = matches.apply(fn, axis=1)
matches.head()

,equipe1,equipe2,buts_eq1,buts_eq2,date_match,categorie,num_eq1,num_eq2
0,QATAR,ECUADOR,0,2,2022-11-20 17:00:00,Play off,3,1
1,ENGLAND,IRAN,6,2,2022-11-21 14:00:00,Play off,5,6
2,SENEGAL,NETHERLANDS,0,2,2022-11-21 17:00:00,Play off,4,2
3,UNITED STATES,WALES,1,1,2022-11-21 20:00:00,Play off,7,8
4,ARGENTINA,SAUDI ARABIA,1,2,2022-11-22 11:00:00,Play off,9,12

In [48]:
matches['num_match'] = [i+1 for i in range(len(matches))]
cols = ['num_match', 'categorie', 'num_eq1', 'num_eq2', 'date_match']
matches = matches.loc[:][cols]
matches.head()

   num_match categorie  num_eq1  num_eq2          date_match
0          1  Play off        3        1 2022-11-20 17:00:00
1          2  Play off        5        6 2022-11-21 14:00:00
2          3  Play off        4        2 2022-11-21 17:00:00
3          4  Play off        7        8 2022-11-21 20:00:00
4          5  Play off        9       12 2022-11-22 11:00:00

In [49]:
matches.to_csv('matches.csv', index=False)

In [50]:
df

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie,c_jaunes_eq1,c_jaunes_eq2,c_rouges_eq1,c_rouges_eq2,fautes_eq2,fautes_eq1,hors_jeu_eq1,hors_jeu_eq2,corner_eq1,corner_eq2,penalty_eq1,penalty_eq2,date_match
0,QATAR,ECUADOR,0,2,20 NOV 2022,17:00:00,Group A,4,2,0,0,15,15,3,4,1,3,0,1,2022-11-20
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1,2022-11-21
2,SENEGAL,NETHERLANDS,0,2,21 NOV 2022,17:00:00,Group A,2,1,0,0,13,13,2,1,6,7,0,0,2022-11-21
3,UNITED STATES,WALES,1,1,21 NOV 2022,20:00:00,Group B,4,2,0,0,15,10,1,1,5,3,0,1,2022-11-21
4,ARGENTINA,SAUDI ARABIA,1,2,22 NOV 2022,11:00:00,Group C,0,6,0,0,7,21,10,1,9,2,1,0,2022-11-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,ENGLAND,FRANCE,1,2,10 DEC 2022,20:00:00,Quarter-final,1,3,0,0,10,14,1,2,5,2,1,0,2022-12-10
60,ARGENTINA,CROATIA,3,0,13 DEC 2022,20:00:00,Semi-final,2,2,0,0,15,8,1,0,2,4,1,0,2022-12-13
61,FRANCE,MOROCCO,2,0,14 DEC 2022,20:00:00,Semi-final,0,1,0,0,11,11,4,3,2,3,0,0,2022-12-14
62,CROATIA,MOROCCO,2,1,17 DEC 2022,16:00:00,Play-off for third place,0,2,0,0,13,11,2,2,6,3,0,0,2022-12-17
63,ARGENTINA,FRANCE,3,3,18 DEC 2022,16:00:00,Final,4,3,0,0,26,19,4,4,6,5,1,2,2022-12-18

In [52]:
df.columns

Index(['equipe1', 'equipe2', 'buts_eq1', 'buts_eq2', 'date', 'heure',
       'categorie', 'c_jaunes_eq1', 'c_jaunes_eq2', 'c_rouges_eq1',
       'c_rouges_eq2', 'fautes_eq2', 'fautes_eq1', 'hors_jeu_eq1',
       'hors_jeu_eq2', 'corner_eq1', 'corner_eq2', 'penalty_eq1',
       'penalty_eq2', 'date_match'],
      dtype='object')

In [56]:
cols_events = [('buts', 'buts_eq1', 'buts_eq2'), ('carte jaune', 'c_jaunes_eq1', 'c_jaunes_eq2'), 
               ('carte rouge', 'c_rouges_eq1', 'c_rouges_eq2'), ('faute', 'fautes_eq2', 'fautes_eq1'), 
               ('hors jeu', 'hors_jeu_eq1', 'hors_jeu_eq2'), ('corner', 'corner_eq1', 'corner_eq2'), 
               ('penaltiy', 'penalty_eq1', 'penalty_eq2')]
events = []
num_event = 0
for i in range(len(matches)):
    for event, col1, col2 in cols_events:
        num_event += 1
        dct = {
            'num_event': num_event,
            'num_match': i + 1,
            'event': event,
            'equipe1': df.iloc[i][col1],
            'equipe2': df.iloc[i][col2]
        }
        events.append(dct)
events_df = pd.DataFrame(events)
events_df.head(10)

   num_event  num_match        event  equipe1  equipe2
0          1          1         buts        0        2
1          2          1  carte jaune        4        2
2          3          1  carte rouge        0        0
3          4          1        faute       15       15
4          5          1     hors jeu        3        4
5          6          1       corner        1        3
6          7          1     penaltiy        0        1
7          8          2         buts        6        2
8          9          2  carte jaune        0        2
9         10          2  carte rouge        0        0

In [57]:
events_df.to_csv('events.csv', index=False)

In [58]:
df[df.buts_eq1 == 6]

,equipe1,equipe2,buts_eq1,buts_eq2,date,heure,categorie,c_jaunes_eq1,c_jaunes_eq2,c_rouges_eq1,c_rouges_eq2,fautes_eq2,fautes_eq1,hors_jeu_eq1,hors_jeu_eq2,corner_eq1,corner_eq2,penalty_eq1,penalty_eq2,date_match
1,ENGLAND,IRAN,6,2,21 NOV 2022,14:00:00,Group B,0,2,0,0,9,14,2,2,8,0,0,1,2022-11-21
55,PORTUGAL,SWITZERLAND,6,1,06 DEC 2022,20:00:00,Round of 16,0,2,0,0,12,10,3,3,6,6,0,0,2022-12-06